\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@sectionintoc {2}{Analyse des points de vente}{4}{0}{2}
\beamer@subsectionintoc {2}{1}{Localisation}{5}{0}{2}
\beamer@subsectionintoc {2}{2}{Activité}{5}{0}{2}
\beamer@sectionintoc {3}{Analyse du mode de gestion}{6}{0}{3}
\beamer@subsectionintoc {3}{1}{Non permanent}{7}{0}{3}
\beamer@subsectionintoc {3}{2}{Permanent}{8}{0}{3}
\beamer@sectionintoc {4}{Analyse par article}{9}{0}{4}
\beamer@subsectionintoc {4}{1}{Articles les plus commandés}{9}{0}{4}
\beamer@subsectionintoc {4}{2}{Articles les moins commandés}{10}{0}{4}
